# e-Sports

./: README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/news/esports/com/esports/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/news/esports/com/esports/: MainActivity.java
app/src/main/java/news/esports/com/esports/Helpers/: ArticleHelper.java  ArticleInterface.java  Environments.java  Extensions.java  GameSelector.java  ImageName.java  InternetConnectionHelper.java
app/src/main/java/news/esports/com/esports/adapters/: GridAdapter.java
app/src/main/java/news/esports/com/esports/constants/: SocialNetwork.java
app/src/main/java/news/esports/com/esports/factories/: SocialFactory.java
app/src/main/java/news/esports/com/esports/fragments/: ListTitles.java  TitleArticle.java
app/src/main/java/news/esports/com/esports/fragments/animation/: ZoomOutPageTransformer.java
app/src/main/java/news/esports/com/esports/interfaces/: ApiManager.java
app/src/main/java/news/esports/com/esports/models/: ArticleContent.java  Collection1.java  DataCollection.java  Image.java  Results.java  Title.java
app/src/main/java/news/esports/com/esports/preferences/: Preferences.java
app/src/main/java/news/esports/com/esports/socialobject/: Facebook.java  Network.java  ShareArticle.java  Twitter.java
app/src/main/res/animator/: fragment_slide_right.xml
app/src/main/res/drawable/: imageview_gradient.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  drawer_layout.xml  grid_item.xml  list_titles.xml  nav_header_main.xml  title_content.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/news/esports/com/esports/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
